os.version       .EQU  $0064
zp.deref_hl_alt  .EQU  $0003
zp.call_ix       .EQU  $0016
zp.call_hl       .EQU  $001f
zp.call_iy       .EQU  $0026
zp.cmp_hlbc      .EQU  $002b
zp.cmp_hlde_d    .EQU  $0058
zp.cmp_hlbc_d    .EQU  $005e
zp.max_hlde      .EQU  $0080
zp.max_hlbc      .EQU  $008a
zp.min_hlde      .EQU  $0094
zp.min_hlbc      .EQU  $009e
zp.deref_hl      .EQU  $00a8
zp.cmp_hlde      .EQU  $00af
zp.rowread       .EQU  $00b4
zp.offset_hl     .EQU  $00bb
zp.console       .EQU  $032e
zp.hw_version    .EQU  $050b
zp.hw_str        .EQU  $050e
zp.bootcode_version .EQU  $0511
zp.bootcode_str  .EQU  $0514
zp.os_version    .EQU  $0517
zp.os_str        .EQU  $051a
zp.battery_level .EQU  $051d
zp.getch         .EQU  $0520
zp.getch_nohalt  .EQU  $0523
zp.getkey        .EQU  $0526
zp.putch_con     .EQU  $0529
zp.puts_con      .EQU  $052c
zp.putsn_con     .EQU  $052f
zp.putch_6x8     .EQU  $0532
zp.puts_6x8      .EQU  $0535
zp.vbufcopy      .EQU  $0538
zp.vbufdisp      .EQU  $0538
zp.displine      .EQU  $053b
zp.invline       .EQU  $053e
zp.atoh          .EQU  $0541
zp.atod          .EQU  $0544
zp.atod_version  .EQU  $0547
zp.htoa_word     .EQU  $054a
zp.htoa_dword    .EQU  $054d
zp.htoa_byte     .EQU  $0550
zp.htoa_nibble   .EQU  $0553
zp.dtoa_byte     .EQU  $0556
zp.dtoa_word     .EQU  $0559
zp.btoa_byte     .EQU  $055c
zp.btoa_word     .EQU  $055f
zp.btoa_dword    .EQU  $0562
zp.strcmp        .EQU  $0565
zp.strncmp       .EQU  $0568
zp.strcpy        .EQU  $056b
zp.strncpy       .EQU  $056e
zp.strlen        .EQU  $0571
zp.strupr        .EQU  $0574
zp.strend        .EQU  $0577
zp.strnext       .EQU  $057a
zp.strcat        .EQU  $057d
zp.findstr       .EQU  $0580
zp.tokenize      .EQU  $0583
zp.cclear        .EQU  $0586
zp.cdisp         .EQU  $0589
zp.cgets         .EQU  $058c
zp.clrline       .EQU  $058f
zp.vbufclr       .EQU  $0592
zp.clrscr        .EQU  $0592
zp.cprint        .EQU  $0595
zp.cputch        .EQU  $0598
zp.cputs         .EQU  $059b
zp.credraw       .EQU  $059e
zp.cscroll       .EQU  $05a1
zp.csetpos       .EQU  $05a4
zp.mult_h_e      .EQU  $05a7
zp.mult_a_de     .EQU  $05aa
zp.mult_de_bc    .EQU  $05ad
zp.div_d_e       .EQU  $05b0
zp.div_hl_c      .EQU  $05b3
zp.div_ac_de     .EQU  $05b6
zp.div_ehl_d     .EQU  $05b9
zp.div_abc_de    .EQU  $05bc
zp.div_dehl_c    .EQU  $05bf
zp.sqrt_la       .EQU  $05c2
zp.meminit       .EQU  $05c5
zp.meminfo       .EQU  $05c8
zp.malloc        .EQU  $05cb
zp.malloc_placed .EQU  $05ce
zp.free          .EQU  $05d1
zp.meminit_iy    .EQU  $05d4
zp.malloc_iy     .EQU  $05d7
zp.malloc_placed_iy .EQU  $05da
zp.free_iy       .EQU  $05dd
zp.memswap       .EQU  $05e0
zp.file_initfs   .EQU  $05e3
zp.file_meminfo  .EQU  $05e6
zp.file_list     .EQU  $05e9
zp.file_find     .EQU  $05ec
zp.file_create   .EQU  $05ef
zp.file_delete   .EQU  $05f2
zp.file_nextchunk .EQU  $05f5
zp.file_meta_find .EQU  $05f8
zp.file_node_info .EQU  $05fb
zp.throw         .EQU  $05fe
zp.throw_create  .EQU  $0601
zp.throw_exist   .EQU  $0604
zp.throw_link    .EQU  $0607
zp.throw_locate  .EQU  $060a
zp.throw_memory  .EQU  $060d
zp.throw_checksum .EQU  $0610
zp.throw_compat  .EQU  $0613
zp.input         .EQU  $0616
zp.output        .EQU  $0619
zp.enableLA      .EQU  $061c
zp.disableLA     .EQU  $061f
zp.can_read      .EQU  $0622
zp.get_byte      .EQU  $0625
zp.get_command   .EQU  $0628
zp.get_data      .EQU  $062b
zp.get_data_raw  .EQU  $062e
zp.send_byte     .EQU  $0631
zp.send_command_nodata .EQU  $0634
zp.send_command_2bytes .EQU  $0637
zp.send_command  .EQU  $063a
zp.send_error    .EQU  $063d
zp.memdump       .EQU  $0640
zp.timer_msleep  .EQU  $0643
zp.timer_msleep_long .EQU  $0646
zp.timer_sleep   .EQU  $0649
zp.timer_start   .EQU  $064c
zp.timer_stop    .EQU  $064f
zp.timer_restart .EQU  $0652
zp.timer_elapsed .EQU  $0655
zp.putsprite     .EQU  $0658
zp.get_pixel     .EQU  $065b
zp.set_pixel     .EQU  $065e
zp.res_pixel     .EQU  $0661
zp.flip_pixel    .EQU  $0664
zp.draw_hline    .EQU  $0667
zp.inv_hline     .EQU  $066a
zp.version_check .EQU  $066d
zp.dylib_load    .EQU  $0670
zp.dylib_unload  .EQU  $0673
zp.dylib_load_all .EQU  $0676
zp.dylib_unload_all .EQU  $0679
zp.clrlcd        .EQU  $067c
zp.draw_line     .EQU  $067f
zp.compat_start  .EQU  $0682
zp.compat_stop   .EQU  $0685
zp.flashtoram    .EQU  $0688
zp.deref_paged_byte .EQU  $068b
zp.deref_paged_word .EQU  $068e
zp.getbaseapppage .EQU  $0691
zp.get_field_size .EQU  $0694
zp.find_app_field .EQU  $0697
zp.app_list      .EQU  $069a
zp.app_find      .EQU  $069d
zp.bcd_inc       .EQU  $06a0
zp.bcd_dec       .EQU  $06a3
zp.bcd_add8      .EQU  $06a6
zp.bcd_adc       .EQU  $06a9
zp.bcd_sbc       .EQU  $06ac
zp.bcd_cpl       .EQU  $06af
zp.bcd_cmp       .EQU  $06b2
zp.bcd_shr       .EQU  $06b5
zp.bcd_shl       .EQU  $06b8
zp.bcd_mlt_tbl   .EQU  $06bb
zp.bcd_mult      .EQU  $06be
zp.bcd_div       .EQU  $06c1
zp.fp_push       .EQU  $06c4
zp.fp_pop        .EQU  $06c7
zp.fp_top        .EQU  $06ca
zp.fp_drop       .EQU  $06cd
zp.fp_cpy        .EQU  $06d0
zp.itof          .EQU  $06d3
zp.ftoi          .EQU  $06d6
zp.atof          .EQU  $06d9
zp.ftoa          .EQU  $06dc
zp.fp_bool       .EQU  $06df
zp.fp_const      .EQU  $06e2
zp.fp_int        .EQU  $06e5
zp.fp_inc        .EQU  $06e8
zp.fp_dec        .EQU  $06eb
zp.fp_add        .EQU  $06ee
zp.fp_sub        .EQU  $06f1
zp.fp_mult       .EQU  $06f4
zp.fp_div        .EQU  $06f7
zp.fp_sign       .EQU  $06fa
zp.fp_abs        .EQU  $06fd
zp.fp_neg        .EQU  $0700
zp.fp_cmp        .EQU  $0703
zp.fp_shr        .EQU  $0706
zp.fp_shl        .EQU  $0709
zp.fp_pow        .EQU  $070c
zp.fp_idiv       .EQU  $070f
zp.fp_mod        .EQU  $0712
zp.screenshot    .EQU  $0715
zp.end           .EQU  $0718
